{
  "name": "take-and-read",
  "version": "1.0.0",
  "description": "Take And Read serves a dual purpose:",
  "homepage": "https://github.com/MarcPickel/take-and-read#readme",
  "bugs": {
    "url": "https://github.com/MarcPickel/take-and-read/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcPickel/take-and-read.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
